<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catálogos &mdash; documentación de Logistica - </title>
      <link rel="stylesheet" href="https://github.com/puntosypremiosSRL/beyond_documentation/blob/main/docs/_static//pygments.css" type="text/css" />
      <link rel="stylesheet" href="https://github.com/puntosypremiosSRL/beyond_documentation/blob/main/docs/_static//css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="https://github.com/puntosypremiosSRL/beyond_documentation/blob/main/docs/_static//js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="https://github.com/puntosypremiosSRL/beyond_documentation/blob/main/docs/_static//documentation_options.js"></script>
        <script src="https://github.com/puntosypremiosSRL/beyond_documentation/blob/main/docs/_static//jquery.js"></script>
        <script src="https://github.com/puntosypremiosSRL/beyond_documentation/blob/main/docs/_static//underscore.js"></script>
        <script src="https://github.com/puntosypremiosSRL/beyond_documentation/blob/main/docs/_static//doctools.js"></script>
        <script src="https://github.com/puntosypremiosSRL/beyond_documentation/blob/main/docs/_static//translations.js"></script>
    <script src="https://github.com/puntosypremiosSRL/beyond_documentation/blob/main/docs/_static//js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Solicitudes" href="requests.html" />
    <link rel="prev" title="Documentacion de logistica" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Logistica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Catálogos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creacion-de-catalogo">Creación de catálogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renovacion-de-catalogo">Renovación de catálogo.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importacion-de-productos">Importación de productos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#productos-en-catalogo">Productos en catálogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#productos-recargas">Productos - Recargas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recarga-virtual">Recarga virtual</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#con-codigo-pago">Con Código pago:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#recarga-sube">Recarga sube</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Con Código pago:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nacion">Nación</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gift-cards">Gift cards</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Solicitudes</a></li>
<li class="toctree-l1"><a class="reference internal" href="purchases.html">Compras</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Logistica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Catálogos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://github.com/puntosypremiosSRL/beyond_documentation/blob/main/docs/_sources//catalog.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catalogos">
<h1>Catálogos<a class="headerlink" href="#catalogos" title="Enlazar permanentemente con este título"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Esta documentación aún está en desarrollo.</p>
</div>
<!-- Un catalogo es: -->
<p>Dentro de la pestaña de catálogos hay distintas secciones:</p>
<ul class="simple">
<li><p><strong>Catálogos activos:</strong> los catálogos que aun están vigentes, es decir, que la fecha de <em>hoy</em> esta entre las fechas de <em>Activo desde</em> y <em>Activo hasta</em>. Una vez que se pasa de la fecha hasta la que esta activo, la única forma de acceder a ese catalogo es buscándolo en <em>Todos</em></p></li>
<li><p><strong>Todos:</strong> se puede encontrar el historial de todos los catálogos, vigentes o no.</p></li>
</ul>
<section id="creacion-de-catalogo">
<h2>Creación de catálogo<a class="headerlink" href="#creacion-de-catalogo" title="Enlazar permanentemente con este título"></a></h2>
<p>A la hora de crear un catálogo uno necesita darle un nombre, compañía, fechas entre las que va a estar activo y la prioridad. Los demás campo serán opcionales.</p>
<p>Catálogos activos: la vigencia determina si el catalogo está activo o no. Es decir, a un catálogo, se le puede decir entre qué fechas está activo.</p>
</section>
<section id="renovacion-de-catalogo">
<h2>Renovación de catálogo.<a class="headerlink" href="#renovacion-de-catalogo" title="Enlazar permanentemente con este título"></a></h2>
<p>Una practica común para cambiar muchos productos, se renueva un catalogo. Es decir, se «apaga» el catalogo elegido (se mueve la vigencia a una fecha pasada), y se crea uno nuevo pero copiando los datos del catalogo apagado. De esta manera, se genera el archivo de productos «nuevo». Esta renovación, se hace cuando querés hacer cambios grandes (por ejemplo querer cambiar 1000 productos).</p>
<p>Cada catalogo se puede exportar, haciendo click en el botón exportar. Uno puede elegir los datos que uno quiera para cada producto, como ID, stock actual, precio, etc. Esta exportación se hace en un formato xls, por lo que luego, desde Excel, se puede editar, mientras se respete las columnas y parámetros establecidos.</p>
<p>Una vez que un catálogo es renovado, queda en blanco, es decir que no tiene ningún producto adentro, por lo que hay que importarle los productos.</p>
<p>El id de los catálogos es único, es decir, que cuando se renueva un catalogo, se le debe asignar un id nuevo y único.</p>
</section>
<section id="importacion-de-productos">
<h2>Importación de productos<a class="headerlink" href="#importacion-de-productos" title="Enlazar permanentemente con este título"></a></h2>
<p>Uno puede cargarle planillas de productos al catálogo designado.</p>
<p>También uno puede crear un producto al catalogo actual, presionando el botón de <em>crear nuevo</em>, lo cual le va a crear un producto nuevo al catalogo actual. Para crear un producto, uno debe seleccionar uno de los productos de la lista de productos que se alimenta de maestro, la cual contiene todos los productos.</p>
<p>A la hora de importar productos, se le debe asignar la categoría que uno quiera a cada producto, pero esta categoría debe estar incluida en las categorías dentro del catalogo, sino ese producto no podrá ser importado.</p>
<p><em>Una mejora posible es poder agregarle un buscador por id asi facilita la búsqueda de productos.</em></p>
<p>Dentro de la planilla de productos, hay una columna llamada <em>deshabilitados</em>, que si queda en blanco, el producto esta habilitado, pero si le ponen <em>si</em>, el producto seleccionado estará deshabilitado.</p>
<p>Si se quiere cambiar el precio de un producto, se le cambia el código del producto a una x y se crea «un nuevo producto» con ese código y el precio que uno quiere asignarle. También lo hacen por medio de una acción llamada actualizar, donde se entrega un archivo que tiene los ids de los productos, y todas las propiedades que deseen cambiarle a ese producto, por ejemplo, el precio.</p>
</section>
<section id="productos-en-catalogo">
<h2>Productos en catálogo<a class="headerlink" href="#productos-en-catalogo" title="Enlazar permanentemente con este título"></a></h2>
<p>Todos los productos que están en todos los catálogos.</p>
<p>Uno puede deshabilitar un producto dentro de un catalogo por medio de un parámetro que se llama <em>deshabilitado</em> lo cual hace que no se muestre mas en ese catálogo. Se hace desde la pagina de edición de producto de un catálogo.</p>
<p>Dentro del catalogo, uno puede ver los productos y los productos deshabilitados.</p>
<p>Si por ejemplo, Fidelitas envía un canje, pero es un código que pertenece a un producto deshabilitado, el canje es «rebotado». Una mejora posible para este caso, se puede hacer que si el producto esta deshabilitado, Fidelitas no debería recibirlo.</p>
<p>Los productos llamados <em>verdes</em> son productos que no se stockean físicamente, pero son dados al proveedor y se entregan a medida que son vendidos.</p>
</section>
<section id="productos-recargas">
<h2>Productos - Recargas<a class="headerlink" href="#productos-recargas" title="Enlazar permanentemente con este título"></a></h2>
<section id="recarga-virtual">
<h3>Recarga virtual<a class="headerlink" href="#recarga-virtual" title="Enlazar permanentemente con este título"></a></h3>
<section id="con-codigo-pago">
<h4>Con Código pago:<a class="headerlink" href="#con-codigo-pago" title="Enlazar permanentemente con este título"></a></h4>
<p>La operación se hace contra Código pago, y este permite recargar sube, celulares, etc.</p>
<p>Es una plataforma propia que se termina conectando con servicios nación, es decir, que lo gestionaba una empresa pero de manera publica.</p>
<p>Pero ahora se hacen a partir de Código pago, por ejemplo banco hipotecario lo hace asi, y se tilda la opción de recarga virtual con el proveedor Código pago. Al tildar ese valor, podes apretar el botón de recarga virtual y te muestra los datos configurados que deben estar iguales a los de Código pago. Se selecciona el valor «Teléfono» para el tipo de beneficiario.</p>
<p><em>En teoría Macro lo sigue usando de manera directa</em></p>
</section>
</section>
<section id="recarga-sube">
<h3>Recarga sube<a class="headerlink" href="#recarga-sube" title="Enlazar permanentemente con este título"></a></h3>
<section id="id1">
<h4>Con Código pago:<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título"></a></h4>
<p>Se hace de la misma manera que la recarga virtual, pero a la hora de cambiar los datos luego de presionar el botón de recarga virtual, se selecciona el valor «abonado».</p>
</section>
<section id="nacion">
<h4>Nación<a class="headerlink" href="#nacion" title="Enlazar permanentemente con este título"></a></h4>
<p>A la hora de crear un producto, se selecciona la opción de «Es una recarga SUBE». Se habilita la opción de Recarga SUBE, donde solo se ingresa un monto. El monto que se recarga, es el monto que indicas en este segundo formulario.</p>
</section>
</section>
<section id="gift-cards">
<h3>Gift cards<a class="headerlink" href="#gift-cards" title="Enlazar permanentemente con este título"></a></h3>
<p>Desde productos creas un nuevo producto, le cargas los datos que hagan falta, tildas la opción de Gift cards. Se va a habilitar el botón de Gift card, donde le agregas el id de producto y el monto para ese producto elegido.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentacion de logistica" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="requests.html" class="btn btn-neutral float-right" title="Solicitudes" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Numa Leone Elizalde.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
